.img-fullscreenPr {
  width: 99vw; /* Hace que la imagen se agrande un poco */
  height: 100vh;
  object-fit: cover;
  position: absolute;
  z-index: -1;
  filter: blur(5px);
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
  position: relative;
  z-index: 1;
}

.projects-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
  position: relative;
  z-index: 1;
}

h2 {
  font-size: 3rem;
  margin-top: 10rem;
  text-align: center;
}

 .projects-grid {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 4rem;
  margin-top: 25rem;
  justify-content: center;
}

.project-card {
  background: transparent;
  border: 1px 1px 1px 1px white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: scale(1.05);
}

.project-image {
  width: 95%;
  height: 300px;
  border-radius: 2rem;
  object-fit: cover;
}

.project-info {
  padding: 15px;
}

.project-info h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.project-info p {
  font-size: 1rem;
  color: white;
  margin-bottom: 10px;
}

.project-info a {
  display: inline-block;
  padding: 10px 15px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.project-info a:hover {
  background-color: #0056b3;
}

/* âœ… ðŸ“± Ajustes para mÃ³viles */
@media (max-width: 768px) {
  .projects-grid {
    flex-direction: column;
    align-items: center;
    margin-top: 50rem;
  }

  .project-card {
    width: 90%; /* Tarjetas de ancho completo */
  }

  .project-image {
    height: 200px;
  }

  h2 {
    font-size: 1.8rem;
    margin-top: 8rem;
  }
}

@media (min-width: 769px) and (max-width :820px) {
  .projects-grid {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    margin-top: -10rem;
  }

  .project-card {
    width: 40%; /* Tarjetas de ancho completo */
  }

  .project-image {
    height: 200px;
  }

  h2 {
    font-size: 1.8rem;
   
  }
}


@media (min-width: 821px) and (max-width: 1024px) {
  .projects-grid {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    margin-top: -10rem;
  }

  .project-card {
    width: 40%; /* Tarjetas de ancho completo */
  }

  .project-image {
    height: 200px;
  }

  h2 {
    font-size: 1.8rem;
    
  }
}
@media (min-width: 1025px) and (max-width: 1200px) {
  .projects-grid {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    margin-top: -10rem;
  }

  .project-card {
    width: 40%; /* Tarjetas de ancho completo */
  }

  .project-image {
    height: 200px;
  }

  h2 {
    font-size: 1.8rem;
    
  }
}